
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/MedService
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.freemarker.cache=false
spring.freemarker.expose-spring-macro-helpers=true